/* ----BENEFITS---- */

@media screen and (min-width: 428px) {
    .container {
        max-width: 428px;
    }

    .mob-address-link-tel {
        font-size: 36px;
    }

    .mob-soc-list {
        gap: 56px;
    }

    .footer-input {
        width: 398px;
    }

    .modal {
        width: 392px;
    }
}

@media screen and (min-width: 768px) {

    .menu-btn {
        display: none;
    }



    .header-navigation {
        display: flex;
        align-items: center;
        margin-right: auto;
    }

    .header-logo {
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: var(--logo-color);
        text-transform: uppercase;
        margin-right: 120px;
    }

    .header-logo span {
        color: var(--main-color);
    }

    .header-menu {
        display: flex;
        gap: 40px
    }

    .header-menu-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--main-color);
        padding: 24px 0;
        display: block;
        transition: color 250ms linear;
        position: relative;
    }

    .menu::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: var(--hover-color);
        border-radius: 2px;
        width: 100%;
    }

    .header-menu-link:hover,
    .header-menu-link:focus {
        color: var(--hover-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address {
        font-style: normal;
        display: flex;
    }

    .address-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    .address-list-link {
        font-style: normal;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--main-text-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address-list-link:hover,
    .address-list-link:focus {
        color: var(--hover-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-tab.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/bg-tab2x.jpg);
        }
    }

    .hero-title {
        font-size: 56px;
        max-width: 496px;
        line-height: 1.07;
        margin-bottom: 36px;
    }

    .container {
        max-width: 768px;

    }

    .subtitle {
        text-align: left;
    }

    .benefits-list {
        row-gap: 72px;
        column-gap: 24px;
    }

    .benefits-item {
        max-width: unset;
        width: calc((100% - 24px) / 2);
    }

    .team-list {
        column-gap: 24px;
        row-gap: 64px;
    }

    .cust-container {
        max-width: 584px;
    }

    .cust-items {
        width: calc((100% - 48px) / 3);
    }

    .cust-list {
        column-gap: 24px;
    }

    .footer {
        padding-left: 0;
        padding-right: 0;
    }

    .footer-container {
        max-width: 584px;
        column-gap: 24px;
        row-gap: 72px;
    }

    .footer-container {
        justify-content: start;
    }

    .footer-logo {
        justify-content: start;
    }

    .footer-soc-title {
        justify-content: start;
    }



    .footer-form {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .footer-input {
        width: 264px;
    }

    .modal {
        width: 408px;
    }
}

@media screen and (min-width: 1158px) {

    .address-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .address-list-link {
        font-style: normal;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--main-text-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .container {
        max-width: 1128px;
        padding: 0;
    }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg.jpg);
        padding: 188px 0;
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/hero_bg-2x.jpg);
        }
    }

    .hero-title {
        margin-bottom: 48px;
    }

    .benefits-list {
        gap: 24px;
    }

    .benefits-item {
        max-width: unset;
        width: calc((100% - 72px) / 4);
    }

    .subtitle {
        color: var(--main-color);
        margin-bottom: 8px;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.4px;
    }

    .benefits-item-icon {
        background: var(--button-color);
        border-radius: 4px;
        height: 112px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
    }

    .products {
        display: flex;
    }

    .team {
        padding: 120px 0;
    }

    .customers {
        padding: 120px 0;
    }

    .cust-list {
        gap: 24px;
    }

    .cust-items {
        width: calc((100% - 120px) / 6);
    }

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-container {
        align-items: baseline;
        flex-wrap: unset;
        gap: unset;
    }

    .footer-text-column {
        margin-right: 120px;
        margin-bottom: 0;
    }

    .footer-social {
        margin-right: 80px;
        margin-bottom: 0;
    }

    .footer-form {
        gap: 24px;
    }
}